$PGLOR,SPL,20160404135037.6,STATUS,2

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105038.54,,,,,0,00,999.9,,M,,M,,*68

$PGLOR,5,STA,105038.54,0.000,0.000,-308,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,21,0,LC,,*3D

$PGLOR,1,UNC,105038.54,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,364,DTIN,35,37,DTOUT,61,312,HATMD,0*21

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105038.54*38

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,83,010,,30,51,044,,13,44,321,,05,35,251,*78

$GPGSV,3,2,12,17,29,153,,07,28,070,,20,16,300,,09,13,137,*73

$GPGSV,3,3,12,15,08,316,,19,08,178,,08,05,037,,11,03,079,*78

$GLGSV,3,1,10,70,52,214,,71,46,304,,73,46,306,,80,38,028,*68

$GLGSV,3,2,10,82,23,081,,83,12,136,,81,09,034,,74,09,265,*67

$GLGSV,3,3,10,69,08,174,,72,05,335,*64

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105038.54,V,,,,,,,040416,,,N*74

$PGLOR,SPL,20160404135038.3,STATUS,3

$PGLOR,SPL,20160404135038.3,STATUS,4

$GPGGA,105039.57,,,,,0,00,999.9,,M,,M,,*6A

$PGLOR,5,STA,105039.57,0.000,0.000,-308,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,21,1,LC,,*3D

$PGLOR,1,UNC,105039.57,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*20

$PGLOR,2,SAT,2,1,G28,030,11,G30,032,11,G13,023,11,G05,026,11,G17,028,11,G07,034,11*34

$PGLOR,2,SAT,2,2,G09,027,11,G08,027,11,R09,024,30*71

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16683,RxCNT,3821,MLFRMPKT,0,DTMS,968,DTIN,18,30,DTOUT,139,937,HATMD,-32*30

$PGLOR,0,HLA,105039.57,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0A

$PGLOR,3,PWR,mA,27.3,RFTm,1008,OscTm,1014,MeasTm,1014,UTC,105039.57*35

$GPGSV,3,1,12,28,83,010,30,30,51,044,32,13,44,321,23,05,35,251,26*7F

$GPGSV,3,2,12,17,29,153,28,07,28,070,34,09,13,137,27,08,05,037,27*71

$GPGSV,3,3,12,20,16,300,,15,08,316,,19,08,178,,11,03,079,*77

$GLGSV,3,1,10,73,46,306,24,70,52,214,,71,46,304,,80,38,028,*6E

$GLGSV,3,2,10,82,23,081,,83,12,136,,74,09,265,,81,09,034,*67

$GLGSV,3,3,10,69,08,174,,72,05,335,*64

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105039.57,V,,,,,,,040416,,,N*76

$PGLOR,NET,,,,,2.3,SSD,,U,0*17

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,040416,105039.64,2.0,PERFIX,0,PER,1000,QOP,-1*2A

$PGLOR,SPL,20160404135040.4,STATUS,2

$PGLOR,2,NEW,PERFIX,1,PER,1000,QOP,-1,H,LTECO,LTE*75

$PGLOR,NET,,,,,0.0,SSD,,U,0*16

$PGLOR,0,RID,47521,17,19,13,220561*3E

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,1,,*34

$PGLOR,2,END,040416,105039.64,0.0,PERFIX,1,PER,1000,QOP,-1*29

$PGLOR,SPL,20160404135107.3,STATUS,2

$PGLOR,2,NEW,GEOFENCE,0,H,LTECO,*2B

$PGLOR,2,GFC,0,040416,105108.51,0.9,32.1040,35.2078,50,ADD*4A

$PGLOR,SPL,20160404135108.6,ERR,5

$PGLOR,2,GFC,0,040416,105108.80,6.7,32.1040,35.2078,50,DELETE*16

$PGLOR,2,END,040416,105108.51,6.7,GEOFENCE,0*2E

$PGLOR,2,NEW,GEOFENCE,0,WA,LTECO,LTE*28

$PGLOR,2,GFC,0,040416,105115.82,0.9,32.1040,35.2078,50,ADD*48

$PGLOR,2,GFC,0,040416,105115.82,6.7,32.1040,35.2078,50,DELETE*18

$PGLOR,2,END,040416,105115.82,6.7,GEOFENCE,0*2C

$PGLOR,SPL,20160404135150.4,STATUS,2

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,C,CO,*7F

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,000000.00,,,,,0,00,999.9,,M,,M,,*66

$PGLOR,5,STA,000000.00,0.000,0.000,-308,301,9999,0,P,F,L,1,C,0,S,0000,0,0,R,FFFFFFFF,tpeF,0,0,LC,,*12

$PGLOR,1,UNC,000000.00,4294967295.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*10

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,299,DTIN,9,12,DTOUT,62,282,HATMD,0*11

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,000000.00*36

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,F,STO,P,LTO,-,SW,P,CNTIN,ST,,OSC,,,*6B

$PGLOR,0,NVM,aeopt,AEOPt*23

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,000000.00,V,,,,,,,010712,,,N*78

$GPGGA,000001.00,,,,,0,00,999.9,,M,,M,,*67

$PGLOR,5,STA,000001.00,0.000,0.000,-308,301,9999,0,P,F,L,1,C,0,S,0000,0,0,R,FFFFFFFF,tpeF,0,1,LC,,*12

$PGLOR,1,UNC,000001.00,4294967295.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*11

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16250,RxCNT,846,MLFRMPKT,0,DTMS,991,DTIN,7,12,DTOUT,101,978,HATMD,-9*08

$PGLOR,0,HLA,000001.00,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*07

$PGLOR,3,PWR,mA,38.5,RFTm,1002,OscTm,1014,MeasTm,1014,UTC,000001.00*3A

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,F,STO,P,LTO,-,SW,P,CNTIN,NM,UCANCEL,OSC,,,*3C

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,000001.00,V,,,,,,,010712,,,N*79

$PGLOR,NET,,,,,2.6,SSD,C,U,0*51

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,F,STO,P,LTO,-,SW,P,CNTIN,NM,UCANCEL,OSC,,,*3C

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,010712,000001.00,2.3,PERFIX,0,PER,1000,QOP,-1*26

$PGLOR,SPL,20160404135253.1,STATUS,2

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,C,CO,*7F

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,000000.00,,,,,0,00,999.9,,M,,M,,*66

$PGLOR,5,STA,000000.00,0.000,0.000,-308,301,9999,0,P,F,L,1,C,0,S,0000,0,0,R,FFFFFFFF,tpeF,0,0,LC,,*12

$PGLOR,1,UNC,000000.00,4294967295.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*10

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,278,DTIN,1,2,DTOUT,61,273,HATMD,0*2A

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,000000.00*36

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,F,STO,P,LTO,-,SW,P,CNTIN,ST,,OSC,,,*6B

$PGLOR,0,NVM,aeopt,aeOpt*03

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,000000.00,V,,,,,,,010712,,,N*78

$GPGGA,000001.00,,,,,0,00,999.9,,M,,M,,*67

$PGLOR,5,STA,000001.00,0.000,0.000,-308,301,9999,0,P,F,L,1,C,0,S,0000,0,0,R,FFFFFFFF,tpeF,0,1,LC,,*12

$PGLOR,1,UNC,000001.00,4294967295.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*11

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16267,RxCNT,855,MLFRMPKT,0,DTMS,999,DTIN,4,12,DTOUT,97,987,HATMD,-1*33

$PGLOR,0,HLA,000001.00,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*07

$PGLOR,3,PWR,mA,38.5,RFTm,1002,OscTm,1014,MeasTm,1014,UTC,000001.00*3A

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,000001.00,V,,,,,,,010712,,,N*79

$GPGGA,000002.00,,,,,0,00,999.9,,M,,M,,*64

$PGLOR,5,STA,000002.00,0.000,0.000,-308,301,9999,0,P,F,L,1,C,0,S,0000,0,0,R,FFFFFFFF,tpeF,0,2,LC,,*12

$PGLOR,1,UNC,000002.00,4294967295.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*12

$PGLOR,2,SAT,1,1,R10,031,3*4C

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,136,RxCNT,1554,MLFRMPKT,0,DTMS,1008,DTIN,2,4,DTOUT,98,1000,HATMD,7*1C

$PGLOR,0,HLA,000002.00,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*04

$PGLOR,3,PWR,mA,33.5,RFTm,1008,OscTm,1000,MeasTm,1000,UTC,000002.00*38

$GLGSV,1,1,01,74,,,31*65

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,000002.00,V,,,,,,,010712,,,N*7A

$PGLOR,SPL,20160404135256.2,STATUS,3

$PGLOR,SPL,20160404135256.2,STATUS,4

$PGLOR,NET,,,,,3.1,SSD,C,U,0*57

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,F,STO,P,LTO,P,SW,P,CNTIN,MP,-244,OSC,,,*13

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,040416,105256.16,2.9,PERFIX,0,PER,1000,QOP,-1*2D

$PGLOR,SPL,20160404135415.4,STATUS,2

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105416.31,,,,,0,00,999.9,,M,,M,,*63

$PGLOR,5,STA,105416.31,0.000,0.000,-295,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*30

$PGLOR,1,UNC,105416.31,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*29

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,311,DTIN,30,32,DTOUT,61,273,HATMD,0*25

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105416.31*33

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,81,013,,30,50,046,,13,45,321,,05,34,249,*73

$GPGSV,3,2,12,17,30,152,,07,27,071,,20,17,299,,09,11,138,*79

$GPGSV,3,3,12,15,09,317,,19,09,178,,08,04,036,,11,03,078,*78

$GLGSV,3,1,10,70,50,212,,71,47,302,,73,46,309,,80,37,030,*62

$GLGSV,3,2,10,82,24,079,,83,14,135,,74,10,267,,81,08,033,*6E

$GLGSV,3,3,10,69,06,173,,72,06,334,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105416.31,V,,,,,,,040416,,,N*7F

$PGLOR,SPL,20160404135416.5,STATUS,3

$PGLOR,SPL,20160404135416.5,STATUS,4

$GPGGA,105417.20,,,,,0,00,999.9,,M,,M,,*62

$PGLOR,5,STA,105417.20,0.000,0.000,-295,98,9999,0,P,F,L,1,C,0,S,0000,0,2,R,FFFFFFFF,TPEF,22,1,LC,,*33

$PGLOR,1,UNC,105417.20,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*28

$PGLOR,2,SAT,1,1,G28,028,11,G30,027,11,G07,029,11,G19,031,11,G15,034,11*6A

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16682,RxCNT,3128,MLFRMPKT,0,DTMS,972,DTIN,36,48,DTOUT,94,917,HATMD,-28*06

$PGLOR,0,HLA,105417.20,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*02

$PGLOR,3,PWR,mA,38.8,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,105417.20*36

$GPGSV,3,1,12,28,81,013,28,30,50,046,27,07,27,071,29,19,09,178,31*70

$GPGSV,3,2,12,15,09,317,34,13,45,321,,05,34,249,,17,30,152,*79

$GPGSV,3,3,12,20,17,299,,09,11,138,,08,04,036,,11,03,078,*7A

$GLGSV,3,1,10,70,50,212,,71,47,302,,73,46,309,,80,37,030,*62

$GLGSV,3,2,10,82,24,079,,83,14,135,,74,10,267,,81,08,033,*6E

$GLGSV,3,3,10,72,06,334,,69,06,173,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105417.20,V,,,,,,,040416,,,N*7E

$PGLOR,NET,,,,,2.6,SSC,LTE,B,0*5F

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,,*35

$PGLOR,2,END,040416,105417.41,2.3,PERFIX,0,PER,1000,QOP,-1*26

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105519.08,,,,,0,00,999.9,,M,,M,,*67

$PGLOR,5,STA,105519.08,0.000,0.000,-259,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*34

$PGLOR,1,UNC,105519.08,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2D

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,321,DTIN,40,42,DTOUT,62,274,HATMD,0*22

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105519.08*37

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,81,013,,30,50,047,,13,46,321,,05,34,249,*71

$GPGSV,3,2,12,17,31,152,,07,27,072,,20,17,298,,09,11,138,*7A

$GPGSV,3,3,12,15,10,317,,19,09,177,,08,04,036,,11,03,077,*70

$GLGSV,3,1,10,70,49,212,,71,47,301,,73,46,310,,80,37,030,*61

$GLGSV,3,2,10,82,24,079,,83,14,135,,74,10,267,,81,08,032,*6F

$GLGSV,3,3,10,69,06,173,,72,06,334,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105519.08,V,,,,,,,040416,,,N*7B

$GPGGA,105520.08,,,,,0,00,999.9,,M,,M,,*6D

$PGLOR,5,STA,105520.08,0.000,0.000,-259,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*3F

$PGLOR,1,UNC,105520.08,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*27

$PGLOR,2,SAT,2,1,G28,022,11,G30,023,11,G05,034,11,G17,036,11,G20,034,11,G15,032,11*38

$PGLOR,2,SAT,2,2,G19,026,11*65

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16683,RxCNT,3263,MLFRMPKT,0,DTMS,965,DTIN,40,53,DTOUT,96,911,HATMD,-35*0E

$PGLOR,0,HLA,105520.08,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0D

$PGLOR,3,PWR,mA,37.3,RFTm,1007,OscTm,1014,MeasTm,1014,UTC,105520.08*3C

$GPGSV,3,1,12,28,81,013,22,30,50,047,23,05,34,249,34,17,31,152,36*70

$GPGSV,3,2,12,20,17,298,34,15,10,317,32,19,09,177,26,13,46,321,*7E

$GPGSV,3,3,12,07,27,072,,09,11,138,,08,04,036,,11,03,077,*74

$GLGSV,3,1,10,70,49,212,,71,47,301,,73,46,310,,80,37,030,*61

$GLGSV,3,2,10,82,24,079,,83,14,135,,74,10,267,,81,08,032,*6F

$GLGSV,3,3,10,69,06,173,,72,06,334,*6F

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105520.08,V,,,,,,,040416,,,N*71

$GPGGA,105521.08,3206.156231,N,03510.793381,E,1,08,4.8,593.4,M,19.0,M,,*64

$PGLOR,5,STA,105521.08,-0.004,0.500,-265,98,48,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*13

$PGLOR,1,UNC,105521.08,500000.274,48.0,9999.0,0.16,0.37,33.9,33.9,0.0*1C

$PGLOR,2,SAT,2,1,G28,024,17,G30,022,17,R06,028,37,R16,028,30,G05,036,17,G17,038,17*35

$PGLOR,2,SAT,2,2,G20,035,17,G15,033,17,G19,030,17*64

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,478,RxCNT,4781,MLFRMPKT,0,DTMS,1073,DTIN,4,8,DTOUT,99,1062,HATMD,38*23

$PGLOR,0,HLA,105521.08,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0C

$PGLOR,3,PWR,mA,38.2,RFTm,1074,OscTm,1000,MeasTm,1000,UTC,105521.08*37

$GPGSV,3,1,12,28,81,013,24,30,50,047,23,05,34,249,36,17,31,152,38*7A

$GPGSV,3,2,12,20,17,298,35,15,10,317,33,19,09,177,30,13,46,321,*79

$GPGSV,3,3,12,07,27,072,,09,11,138,,08,04,036,,11,03,077,*74

$GLGSV,3,1,10,70,49,212,28,80,37,030,28,71,47,301,,73,46,310,*61

$GLGSV,3,2,10,82,24,079,,83,14,135,,74,10,267,,81,08,032,*6F

$GLGSV,3,3,10,69,06,173,,72,06,334,*6F

$GPGSA,A,3,05,15,17,19,20,28,30,,,,,,3.5,1.4,3.2*34

$GNGSA,A,3,05,15,17,19,20,28,30,,,,,,3.5,1.4,3.2*2A

$GNGSA,A,3,70,,,,,,,,,,,,3.5,1.4,3.2*29

$QZGSA,A,3,,,,,,,,,,,,,3.5,1.4,3.2*2C

$IMGSA,A,3,,,,,,,,,,,,,3.5,1.4,3.2*23

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,105521.08,A,3206.156231,N,03510.793381,E,035.9,272.8,040416,,,A*56

$PGLOR,NET,2.4,,2.6,,,UUA,,A,0*2B

$PGLOR,SPL,20160404135520.8,POS,20160404105521.083,32.102604,35.179890,48,48,0,612,9999,2.100000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,040416,105521.18,2.6,PERFIX,0,PER,1000,QOP,-1*2B

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105624.82,,,,,0,00,999.9,,M,,M,,*68

$PGLOR,5,STA,105624.82,0.000,0.000,-264,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*35

$PGLOR,1,UNC,105624.82,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,386,DTIN,89,95,DTOUT,63,282,HATMD,0*28

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105624.82*38

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,80,014,,30,50,047,,13,46,321,,05,34,248,*76

$GPGSV,3,2,12,17,31,152,,07,27,072,,20,17,298,,09,11,138,*7A

$GPGSV,3,3,12,15,10,317,,19,10,177,,08,04,036,,11,04,077,*7F

$GLGSV,3,1,10,70,49,212,,71,48,300,,73,46,310,,80,37,031,*6E

$GLGSV,3,2,10,82,24,078,,83,15,134,,74,11,268,,81,08,032,*60

$GLGSV,3,3,10,72,07,334,,69,05,173,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105624.82,V,,,,,,,040416,,,N*74

$GPGGA,105625.82,,,,,0,00,999.9,,M,,M,,*69

$PGLOR,5,STA,105625.82,0.000,0.000,-264,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*35

$PGLOR,1,UNC,105625.82,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*23

$PGLOR,2,SAT,2,1,G28,034,11,G30,036,11,G13,042,11,G05,035,11,G17,032,11,G20,028,11*32

$PGLOR,2,SAT,2,2,G09,024,11,G19,035,11*33

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16683,RxCNT,3231,MLFRMPKT,0,DTMS,911,DTIN,52,64,DTOUT,95,842,HATMD,-89*0E

$PGLOR,0,HLA,105625.82,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*09

$PGLOR,3,PWR,mA,27.0,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,105625.82*3B

$GPGSV,3,1,12,28,80,014,34,30,50,047,36,13,46,321,42,05,34,248,35*74

$GPGSV,3,2,12,17,31,152,32,20,17,298,28,09,11,138,24,19,10,177,35*7E

$GPGSV,3,3,12,07,27,072,,15,10,317,,08,04,036,,11,04,077,*70

$GLGSV,3,1,10,70,49,212,,71,48,300,,73,46,310,,80,37,031,*6E

$GLGSV,3,2,10,82,24,078,,83,15,134,,74,11,268,,81,08,032,*60

$GLGSV,3,3,10,72,07,334,,69,05,173,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105625.82,V,,,,,,,040416,,,N*75

$GPGGA,105626.82,,,,,0,00,999.9,,M,,M,,*6A

$PGLOR,5,STA,105626.82,0.000,0.000,-264,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*35

$PGLOR,1,UNC,105626.82,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*20

$PGLOR,2,SAT,2,1,G28,039,13,G30,040,13,G13,043,13,R16,025,30,G05,039,13,G17,034,13*29

$PGLOR,2,SAT,2,2,G20,033,13,G09,028,13,G19,029,13,R05,026,30*25

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,497,RxCNT,4539,MLFRMPKT,0,DTMS,1073,DTIN,16,29,DTOUT,98,1044,HATMD,-16*07

$PGLOR,0,HLA,105626.82,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0A

$PGLOR,3,PWR,mA,33.6,RFTm,1073,OscTm,1000,MeasTm,1000,UTC,105626.82*39

$GPGSV,3,1,12,28,80,014,39,30,50,047,40,13,46,321,43,05,34,248,39*75

$GPGSV,3,2,12,17,31,152,34,20,17,298,33,09,11,138,28,19,10,177,35*7E

$GPGSV,3,3,12,07,27,072,,15,10,317,,11,04,077,,08,04,036,*70

$GLGSV,3,1,10,80,37,031,25,69,05,173,26,70,49,212,,71,48,300,*66

$GLGSV,3,2,10,73,46,310,,82,24,078,,83,15,134,,74,11,268,*64

$GLGSV,3,3,10,81,08,032,,72,07,334,*62

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105626.82,V,,,,,,,040416,,,N*76

$GPGGA,105627.81,3206.280399,N,03510.517275,E,1,11,0.8,580.8,M,19.0,M,,*6D

$PGLOR,5,STA,105627.81,0.011,0.500,-239,98,8,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,3,LC,,*02

$PGLOR,1,UNC,105627.81,500000.026,8.0,9999.0,0.09,1.66,5.7,5.7,0.0*22

$PGLOR,2,SAT,2,1,G28,040,17,G30,039,17,G13,042,17,R16,029,37,G05,040,17,G17,032,17*2F

$PGLOR,2,SAT,2,2,G07,022,17,G20,031,17,G09,026,17,G19,027,17,R05,024,37*7C

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,696,RxCNT,3109,MLFRMPKT,0,DTMS,1003,DTIN,17,48,DTOUT,99,954,HATMD,-13*38

$PGLOR,0,HLA,105627.81,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*08

$PGLOR,3,PWR,mA,33.4,RFTm,993,OscTm,1000,MeasTm,1000,UTC,105627.81*0F

$GPGSV,3,1,12,28,80,014,40,30,50,047,40,13,46,321,43,05,34,248,40*75

$GPGSV,3,2,12,17,31,152,34,07,27,072,22,20,17,298,33,09,11,138,28*77

$GPGSV,3,3,12,19,10,177,34,15,10,317,,11,04,077,,08,04,036,*78

$GLGSV,3,1,10,80,37,031,29,69,05,173,26,70,49,212,,71,48,300,*6A

$GLGSV,3,2,10,73,46,310,,82,24,078,,83,15,134,,74,11,268,*64

$GLGSV,3,3,10,81,08,032,,72,07,334,*62

$GPGSA,A,3,05,07,09,13,17,19,20,28,30,,,,1.8,0.9,1.5*3A

$GNGSA,A,3,05,07,09,13,17,19,20,28,30,,,,1.8,0.9,1.5*24

$GNGSA,A,3,69,80,,,,,,,,,,,1.8,0.9,1.5*2F

$QZGSA,A,3,,,,,,,,,,,,,1.8,0.9,1.5*2A

$IMGSA,A,3,,,,,,,,,,,,,1.8,0.9,1.5*25

$PGLOR,1,FIX,3.4,3.1*25

$GPRMC,105627.81,A,3206.280399,N,03510.517275,E,003.9,338.8,040416,,,A*57

$PGLOR,NET,3.4,,3.7,,,UUA,,A,0*2A

$PGLOR,SPL,20160404135627.6,POS,20160404105627.810,32.104673,35.175288,8,8,0,600,9999,3.100000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,040416,105627.92,3.6,PERFIX,0,PER,1000,QOP,-1*2D

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105753.30,,,,,0,00,999.9,,M,,M,,*60

$PGLOR,5,STA,105753.30,0.000,0.000,-235,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*39

$PGLOR,1,UNC,105753.30,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2A

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,382,DTIN,95,99,DTOUT,62,273,HATMD,0*22

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105753.30*30

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,79,014,,30,49,048,,13,47,321,,05,33,248,*71

$GPGSV,3,2,12,17,32,151,,07,26,073,,20,17,297,,15,11,317,*77

$GPGSV,3,3,12,19,10,177,,09,10,138,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,71,48,299,,70,48,211,,73,46,312,,80,36,032,*6D

$GLGSV,3,2,10,82,25,077,,83,15,134,,74,11,269,,81,07,031,*63

$GLGSV,3,3,10,72,07,334,,69,05,173,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105753.30,V,,,,,,,040416,,,N*7C

$GPGGA,105754.30,,,,,0,00,999.9,,M,,M,,*67

$PGLOR,5,STA,105754.30,0.000,0.000,-235,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*3F

$PGLOR,1,UNC,105754.30,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2D

$PGLOR,2,SAT,1,1,G28,030,11,G30,030,11,G05,033,11,G17,035,11,R10,032,30*73

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16682,RxCNT,3005,MLFRMPKT,0,DTMS,902,DTIN,58,77,DTOUT,97,821,HATMD,-98*07

$PGLOR,0,HLA,105754.30,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*07

$PGLOR,3,PWR,mA,27.9,RFTm,1006,OscTm,1014,MeasTm,1014,UTC,105754.30*3C

$GPGSV,3,1,12,28,79,014,30,30,49,048,30,05,33,248,33,17,32,151,35*74

$GPGSV,3,2,12,13,47,321,,07,26,073,,20,17,297,,15,11,317,*74

$GPGSV,3,3,12,19,10,177,,09,10,138,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,74,11,269,32,70,48,211,,71,48,299,,73,46,312,*6E

$GLGSV,3,2,10,80,36,032,,82,25,077,,83,15,134,,81,07,031,*61

$GLGSV,3,3,10,72,07,334,,69,05,173,*6D

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105754.30,V,,,,,,,040416,,,N*7B

$GPGGA,105755.29,3206.124687,N,03510.088390,E,1,07,1.2,537.1,M,19.0,M,,*6C

$PGLOR,5,STA,105755.29,0.002,0.500,-183,98,12,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*3E

$PGLOR,1,UNC,105755.29,500000.025,12.0,9999.0,0.10,0.43,8.5,8.5,0.0*12

$PGLOR,2,SAT,2,1,G28,036,17,G30,032,17,G13,038,17,G05,035,17,G17,037,17,G07,032,17*32

$PGLOR,2,SAT,2,2,R19,028,30,R10,034,37*31

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,440,RxCNT,4302,MLFRMPKT,0,DTMS,1068,DTIN,25,41,DTOUT,96,1026,HATMD,-30*09

$PGLOR,0,HLA,105755.29,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0E

$PGLOR,3,PWR,mA,31.4,RFTm,1068,OscTm,1000,MeasTm,1000,UTC,105755.29*37

$GPGSV,3,1,12,28,79,014,36,30,49,048,32,13,47,321,38,05,33,248,35*78

$GPGSV,3,2,12,17,32,151,37,07,26,073,32,20,17,297,,15,11,317,*72

$GPGSV,3,3,12,19,10,177,,09,10,138,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,83,15,134,28,74,11,269,34,70,48,211,,71,48,299,*6D

$GLGSV,3,2,10,73,46,312,,80,36,032,,82,25,077,,72,07,334,*64

$GLGSV,3,3,10,81,07,031,,69,05,173,*67

$GPGSA,A,3,05,07,13,17,28,30,,,,,,,2.2,1.2,1.8*37

$GNGSA,A,3,05,07,13,17,28,30,,,,,,,2.2,1.2,1.8*29

$GNGSA,A,3,74,,,,,,,,,,,,2.2,1.2,1.8*25

$QZGSA,A,3,,,,,,,,,,,,,2.2,1.2,1.8*24

$IMGSA,A,3,,,,,,,,,,,,,2.2,1.2,1.8*2B

$PGLOR,1,FIX,2.4,2.1*25

$GPRMC,105755.29,A,3206.124687,N,03510.088390,E,020.4,254.8,040416,,,A*58

$PGLOR,NET,2.4,,2.6,,,UUA,,A,0*2B

$PGLOR,SPL,20160404135755.0,POS,20160404105755.294,32.102078,35.168140,12,12,0,556,9999,2.100000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,040416,105755.40,2.6,PERFIX,0,PER,1000,QOP,-1*27

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,105856.51,,,,,0,00,999.9,,M,,M,,*6D

$PGLOR,5,STA,105856.51,0.000,0.000,-181,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,0,LC,,*38

$PGLOR,1,UNC,105856.51,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*27

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,0,RxCNT,0,MLFRMPKT,0,DTMS,374,DTIN,83,88,DTOUT,62,274,HATMD,0*2B

$PGLOR,3,PWR,mA,0.0,RFTm,0,OscTm,0,MeasTm,0,UTC,105856.51*3D

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,79,015,,30,49,049,,13,47,321,,05,33,247,*7E

$GPGSV,3,2,12,17,32,151,,07,26,073,,20,17,297,,15,11,317,*77

$GPGSV,3,3,12,19,11,177,,09,10,139,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,71,48,298,,70,48,211,,73,46,312,,80,36,032,*6C

$GLGSV,3,2,10,82,25,077,,83,16,134,,74,11,269,,72,08,334,*65

$GLGSV,3,3,10,81,07,031,,69,04,173,*66

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105856.51,V,,,,,,,040416,,,N*71

$GPGGA,105857.51,,,,,0,00,999.9,,M,,M,,*6C

$PGLOR,5,STA,105857.51,0.000,0.000,-181,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,1,LC,,*38

$PGLOR,1,UNC,105857.51,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*26

$PGLOR,2,SAT,1,1,G30,040,11,G05,027,11,G07,039,11,G15,025,11*3B

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,16683,RxCNT,2704,MLFRMPKT,0,DTMS,911,DTIN,68,79,DTOUT,97,838,HATMD,-89*06

$PGLOR,0,HLA,105857.51,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0C

$PGLOR,3,PWR,mA,38.2,RFTm,1004,OscTm,1014,MeasTm,1014,UTC,105857.51*30

$GPGSV,3,1,12,30,49,049,40,05,33,247,27,07,26,073,39,15,11,317,25*75

$GPGSV,3,2,12,28,79,015,,13,47,321,,17,32,151,,20,17,297,*70

$GPGSV,3,3,12,19,11,177,,09,10,139,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,71,48,298,,70,48,211,,73,46,312,,80,36,032,*6C

$GLGSV,3,2,10,82,25,077,,83,16,134,,74,11,269,,72,08,334,*65

$GLGSV,3,3,10,81,07,031,,69,04,173,*66

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105857.51,V,,,,,,,040416,,,N*70

$GPGGA,105858.51,,,,,0,00,999.9,,M,,M,,*63

$PGLOR,5,STA,105858.51,0.000,0.000,-181,98,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,2,LC,,*34

$PGLOR,1,UNC,105858.51,1000000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*29

$PGLOR,2,SAT,2,1,G28,035,13,G30,041,13,G13,030,13,R09,035,33,G05,026,13,G07,039,13*2E

$PGLOR,2,SAT,2,2,G20,033,13,R10,030,33,G15,034,13*7F

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,420,RxCNT,4971,MLFRMPKT,0,DTMS,1076,DTIN,5,16,DTOUT,100,1059,HATMD,-13*09

$PGLOR,0,HLA,105858.51,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*03

$PGLOR,3,PWR,mA,33.0,RFTm,1076,OscTm,1000,MeasTm,1000,UTC,105858.51*33

$GPGSV,3,1,12,28,79,015,35,30,49,049,41,13,47,321,30,05,33,247,27*7B

$GPGSV,3,2,12,07,26,073,39,20,17,297,33,15,11,317,34,17,32,151,*7A

$GPGSV,3,3,12,19,11,177,,09,10,139,,11,04,076,,08,03,035,*78

$GLGSV,3,1,10,73,46,312,35,74,11,269,30,70,48,211,,71,48,298,*6B

$GLGSV,3,2,10,80,36,032,,82,25,077,,83,16,134,,72,08,334,*67

$GLGSV,3,3,10,81,07,031,,69,04,173,*66

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,105858.51,V,,,,,,,040416,,,N*7F

$GPGGA,105859.52,3206.219287,N,03510.000491,E,1,10,0.8,535.6,M,19.0,M,,*64

$PGLOR,5,STA,105859.52,-0.006,0.500,-162,98,8,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,3,LC,,*2D

$PGLOR,1,UNC,105859.52,500000.028,8.0,9999.0,0.18,9.75,5.7,5.7,0.0*2F

$PGLOR,2,SAT,2,1,G28,037,17,G30,041,17,G13,029,17,R09,032,33,G05,026,17,G17,034,17*2B

$PGLOR,2,SAT,2,2,G07,037,17,G20,030,17,G19,022,17,G15,032,17,R10,030,37*75

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,721,RxCNT,3478,MLFRMPKT,0,DTMS,1000,DTIN,19,35,DTOUT,99,962,HATMD,-13*34

$PGLOR,0,HLA,105859.52,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*01

$PGLOR,3,PWR,mA,33.2,RFTm,999,OscTm,1000,MeasTm,1000,UTC,105859.52*0A

$GPGSV,3,1,12,28,79,015,37,30,49,049,41,13,47,321,30,05,33,247,27*79

$GPGSV,3,2,12,17,32,151,34,07,26,073,39,20,17,297,32,19,11,177,22*73

$GPGSV,3,3,12,15,11,317,34,09,10,139,,11,04,076,,08,03,035,*77

$GLGSV,3,1,10,73,46,312,34,74,11,269,30,70,48,211,,71,48,298,*6A

$GLGSV,3,2,10,80,36,032,,82,25,077,,83,16,134,,72,08,334,*67

$GLGSV,3,3,10,81,07,031,,69,04,173,*66

$GPGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.7,0.9,1.5*38

$GNGSA,A,3,05,07,13,15,17,19,20,28,30,,,,1.7,0.9,1.5*26

$GNGSA,A,3,74,,,,,,,,,,,,1.7,0.9,1.5*24

$QZGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.5*25

$IMGSA,A,3,,,,,,,,,,,,,1.7,0.9,1.5*2A

$PGLOR,1,FIX,3.4,3.1*25

$GPRMC,105859.52,A,3206.219287,N,03510.000491,E,000.8,012.9,040416,,,A*57

$PGLOR,NET,3.4,,3.7,,,UUA,,A,0*2A

$PGLOR,SPL,20160404135858.6,POS,20160404105859.515,32.103655,35.166675,8,8,0,555,9999,3.100000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,040416,105859.61,3.5,PERFIX,0,PER,1000,QOP,-1*25

$PGLOR,2,NEW,PERFIX,1,PER,1000,QOP,-1,H,LTECO,*28

$PGLOR,NET,,,,,,UUA,,U,0*3D

$PGLOR,0,RID,47521,17,19,13,220561*3E

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,19.6,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,P,,*37

$PGLOR,2,FIN,0,1,,*34

$PGLOR,2,END,040416,105911.10,0.0,PERFIX,1,PER,1000,QOP,-1*29

$PGLOR,NET,,,,,,UUA,,U,0*3D

$PGLOR,2,NEW,PERFIX,0,PER,1000,QOP,-1,H,LTECO,*29

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,110126.91,,,,,0,00,999.9,,M,,M,,*6B

$PGLOR,5,STA,110126.91,0.000,0.000,-221,1,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,11,LC,,*37

$PGLOR,1,UNC,110126.91,12000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*23

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,232,RxCNT,682,MLFRMPKT,0,DTMS,917,DTIN,3,3,DTOUT,98,915,HATMD,-26*30

$PGLOR,0,HLA,110126.91,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0B

$PGLOR,3,PWR,mA,20.2,RFTm,918,OscTm,1000,MeasTm,1000,UTC,110126.91*0B

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,78,016,25,30,49,050,27,13,48,321,26,17,33,150,13*79

$GPGSV,3,2,12,05,32,246,25,07,25,074,21,20,17,296,23,15,12,317,20*70

$GPGSV,3,3,12,19,12,176,20,09,09,139,,11,04,075,,08,02,034,*73

$GLGSV,3,1,10,73,47,314,21,80,35,033,24,82,25,075,20,74,12,270,24*62

$GLGSV,3,2,10,71,49,296,,70,46,210,,83,17,133,,72,09,333,*66

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,110126.91,V,,,,,,,040416,,,N*77

$GPGGA,110127.91,,,,,0,00,999.9,,M,,M,,*6A

$PGLOR,5,STA,110127.91,0.000,0.000,-221,1,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,12,LC,,*35

$PGLOR,1,UNC,110127.91,12000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*22

$PGLOR,2,SAT*32

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,677,RxCNT,682,MLFRMPKT,0,DTMS,1001,DTIN,11,12,DTOUT,100,989,HATMD,-25*3F

$PGLOR,0,HLA,110127.91,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0A

$PGLOR,3,PWR,mA,30.0,RFTm,1001,OscTm,1000,MeasTm,1000,UTC,110127.91*39

$GPGSV,3,1,12,28,78,016,20,13,49,321,21,30,49,051,22,17,33,150,10*7D

$GPGSV,3,2,12,05,32,246,20,07,25,074,17,20,17,296,18,15,12,317,16*7D

$GPGSV,3,3,12,19,12,176,16,09,09,139,,11,04,075,,08,02,034,*76

$GLGSV,3,1,10,73,47,314,17,80,35,033,19,82,25,075,16,74,12,270,19*62

$GLGSV,3,2,10,71,49,296,,70,46,210,,83,17,133,,72,09,333,*66

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,110127.91,V,,,,,,,040416,,,N*76

$GPGGA,110128.91,,,,,0,00,999.9,,M,,M,,*65

$PGLOR,5,STA,110128.91,0.000,0.000,-221,1,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,13,LC,,*3B

$PGLOR,1,UNC,110128.91,12000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2D

$PGLOR,2,SAT,2,1,G28,026,13,G30,026,13,G13,027,11,R16,023,33,G05,027,11,G07,021,11*28

$PGLOR,2,SAT,2,2,G20,020,11,G19,020,11,G15,021,11*64

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,362,RxCNT,4381,MLFRMPKT,0,DTMS,1063,DTIN,10,14,DTOUT,98,1048,HATMD,38*2B

$PGLOR,0,HLA,110128.91,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*05

$PGLOR,3,PWR,mA,31.8,RFTm,1062,OscTm,1000,MeasTm,1000,UTC,110128.91*3A

$GPGSV,3,1,12,28,78,016,26,30,49,051,26,13,49,321,27,05,32,246,27*7B

$GPGSV,3,2,12,07,25,074,21,20,17,296,20,19,12,176,20,15,12,317,21*78

$GPGSV,3,3,12,17,33,150,07,09,09,139,,11,04,075,,08,02,034,*7F

$GLGSV,3,1,10,80,35,034,23,73,47,314,12,82,25,075,11,74,12,270,13*64

$GLGSV,3,2,10,71,49,296,,70,46,210,,83,17,133,,72,09,333,*66

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,110128.91,V,,,,,,,040416,,,N*79

$GPGGA,110129.91,,,,,0,00,999.9,,M,,M,,*64

$PGLOR,5,STA,110129.91,0.000,0.000,-221,1,9999,0,P,F,L,1,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,14,LC,,*3D

$PGLOR,1,UNC,110129.91,12000.000,9999.0,9999.0,0.00,0.00,7070.4,7070.4,0.0*2C

$PGLOR,2,SAT,2,1,G28,028,13,G30,026,13,R07,026,13,G13,029,13,R16,022,33,G05,023,13*3D

$PGLOR,2,SAT,2,2,G07,016,10,G20,026,13,G19,014,10,G15,019,10*36

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,277,RxCNT,2968,MLFRMPKT,0,DTMS,1000,DTIN,8,9,DTOUT,99,991,HATMD,38*18

$PGLOR,0,HLA,110129.91,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*04

$PGLOR,3,PWR,mA,32.0,RFTm,998,OscTm,1000,MeasTm,1000,UTC,110129.91*0D

$GPGSV,3,1,12,28,78,016,28,30,49,051,26,13,49,321,29,05,32,246,26*7A

$GPGSV,3,2,12,07,25,074,21,20,17,296,26,19,12,176,19,15,12,317,20*75

$GPGSV,3,3,12,17,33,150,,09,09,139,,11,04,075,,08,02,034,*78

$GLGSV,3,1,10,71,49,296,26,80,35,034,23,73,47,314,07,74,12,270,08*67

$GLGSV,3,2,10,70,46,210,,82,25,075,,83,17,133,,72,09,333,*6F

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*35

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$GNGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*2B

$QZGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*29

$IMGSA,A,1,,,,,,,,,,,,,140.0,99.0,99.0*26

$GPRMC,110129.91,V,,,,,,,040416,,,N*78

$GPGGA,110130.91,3206.217186,N,03509.982887,E,1,11,0.8,525.7,M,19.0,M,,*64

$PGLOR,5,STA,110130.91,0.007,0.000,-221,1,8,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,15,LC,,*0A

$PGLOR,1,UNC,110130.91,1.000,8.0,9999.0,0.79,8.19,5.7,5.7,0.0*10

$PGLOR,2,SAT,2,1,G28,027,17,G30,026,17,R07,026,17,G13,030,17,R16,022,37,G17,018,11*37

$PGLOR,2,SAT,2,2,G05,025,17,G07,016,17,G20,026,17,R10,026,17,G15,020,17,G19,013,17*2A

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,347,RxCNT,3639,MLFRMPKT,0,DTMS,1520,DTIN,9,13,DTOUT,616,1507,HATMD,558*1D

$PGLOR,0,HLA,110130.91,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*0C

$PGLOR,3,PWR,mA,31.6,RFTm,1015,OscTm,1000,MeasTm,1000,UTC,110130.91*3D

$GPGSV,3,1,12,28,78,016,28,30,49,051,26,13,49,321,30,17,33,150,18*79

$GPGSV,3,2,12,05,32,246,26,07,25,074,20,20,17,296,26,15,12,317,20*77

$GPGSV,3,3,12,19,12,176,19,09,09,139,,11,04,075,,08,02,034,*79

$GLGSV,3,1,10,71,49,296,26,80,35,034,23,74,12,270,26,73,47,314,*6C

$GLGSV,3,2,10,70,46,210,,82,25,075,,83,17,133,,72,09,333,*6F

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,3,05,07,13,15,19,20,28,30,,,,,1.5,0.9,1.3*3A

$GNGSA,A,3,05,07,13,15,19,20,28,30,,,,,1.5,0.9,1.3*24

$GNGSA,A,3,71,74,80,,,,,,,,,,1.5,0.9,1.3*2E

$QZGSA,A,3,,,,,,,,,,,,,1.5,0.9,1.3*21

$IMGSA,A,3,,,,,,,,,,,,,1.5,0.9,1.3*2E

$PGLOR,1,FIX,5.0,5.0*20

$GPRMC,110130.91,A,3206.217186,N,03509.982887,E,005.2,333.9,040416,,,A*59

$PGLOR,NET,5.5,,5.5,,,UUA,,A,0*29

$PGLOR,SPL,20160404140130.6,POS,20160404110130.905,32.103620,35.166381,8,8,0,545,9999,5.000000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,0.0,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,,,*59

$PGLOR,2,FIN,0,0,1,0*34

$PGLOR,2,END,040416,110131.01,5.7,PERFIX,0,PER,1000,QOP,-1*24

$PGLOR,2,NEW,PERFIX,1,PER,1000,QOP,-1,H,LTECO,*28

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,110139.01,3206.215470,N,03509.981941,E,1,12,1.2,524.3,M,19.0,M,,*6F

$PGLOR,5,STA,110139.01,0.001,0.000,-246,1,12,0,P,F,L,0,C,2,S,0012,0,1,R,33F4,TPEF,22,23,LC,,*40

$PGLOR,1,UNC,110139.01,0.028,12.0,5.8,3.04,180.00,8.9,8.0,-83.7*05

$PGLOR,2,SAT,2,1,G28,029,1F,G30,020,1F,R07,020,1B,G13,028,1F,R16,017,3B,G17,021,1F*3A

$PGLOR,2,SAT,2,2,G05,022,1F,G07,021,1F,G20,027,13,R10,022,13,G15,023,13,G19,015,13*29

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,432,RxCNT,3517,MLFRMPKT,0,DTMS,996,DTIN,10,11,DTOUT,99,986,HATMD,50*25

$PGLOR,0,HLA,110139.01,L,,Al,,A,541,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*0C

$PGLOR,3,PWR,mA,33.4,RFTm,997,OscTm,1000,MeasTm,1000,UTC,110139.01*0F

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,78,016,29,30,49,051,25,13,49,321,30,17,33,150,21*71

$GPGSV,3,2,12,05,32,246,25,07,25,074,21,20,17,296,28,15,12,317,23*78

$GPGSV,3,3,12,19,12,176,16,09,09,139,,11,04,075,,08,02,034,*76

$GLGSV,3,1,10,71,49,296,25,80,35,034,22,74,12,270,26,73,47,315,*6F

$GLGSV,3,2,10,70,46,210,,82,25,075,,83,17,133,,72,09,333,*6F

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,3,05,07,13,15,17,19,20,28,30,,,,2.8,1.3,2.5*3C

$GNGSA,A,3,05,07,13,15,17,19,20,28,30,,,,2.8,1.3,2.5*22

$GNGSA,A,3,71,74,80,,,,,,,,,,2.8,1.3,2.5*2E

$QZGSA,A,3,,,,,,,,,,,,,2.8,1.3,2.5*21

$IMGSA,A,3,,,,,,,,,,,,,2.8,1.3,2.5*2E

$PGLOR,1,FIX,0.6,1.0*27

$GPRMC,110139.01,A,3206.215470,N,03509.981941,E,000.0,,040416,,,A*7C

$PGLOR,NET,0.5,,0.5,,,UUA,,A,0*29

$PGLOR,SPL,20160404140138.2,POS,20160404110139.005,32.103591,35.166366,12,12,0,543,6,0.591000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,8.1,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,P,,*00

$PGLOR,2,FIN,0,1,1,0*35

$PGLOR,2,END,040416,110139.11,1.0,PERFIX,1,PER,1000,QOP,-1*2F

$PGLOR,2,NEW,PERFIX,2,PER,1000,QOP,-1,H,LTECO,*2B

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,110141.00,3206.215470,N,03509.981941,E,1,12,0.8,523.4,M,19.0,M,,*6A

$PGLOR,5,STA,110141.00,0.001,0.000,-248,1,8,1,P,F,L,0,C,3,S,0012,0,1,R,33F4,TPEF,22,25,LC,,*7D

$PGLOR,1,UNC,110141.00,0.029,8.0,5.8,0.44,180.00,6.1,5.2,-78.1*3D

$PGLOR,2,SAT,2,1,G28,029,1F,G30,026,1F,R07,022,1F,G13,029,1F,R16,023,3F,G17,022,1B*3F

$PGLOR,2,SAT,2,2,G05,024,1F,G07,024,1F,G20,025,13,R10,023,13,G15,023,13,G19,016,13*2A

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,344,RxCNT,3610,MLFRMPKT,0,DTMS,997,DTIN,9,15,DTOUT,100,982,HATMD,52*2D

$PGLOR,0,HLA,110141.00,L,,Al,,A,541,H,,,M,0,Ac,0,Gr,0,S,,,Sx,,,T,0,Tr,,Mn,0*02

$PGLOR,3,PWR,mA,33.6,RFTm,997,OscTm,994,MeasTm,994,UTC,110141.00*03

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,78,016,30,30,49,051,26,13,49,321,30,17,33,150,22*79

$GPGSV,3,2,12,05,32,246,25,07,25,074,24,20,17,296,27,15,12,317,23*72

$GPGSV,3,3,12,19,12,176,16,09,09,139,,11,04,075,,08,02,034,*76

$GLGSV,3,1,10,71,49,296,24,80,35,034,23,74,12,270,25,73,47,315,*6C

$GLGSV,3,2,10,70,46,210,,82,25,075,,83,17,133,,72,09,333,*6F

$GLGSV,3,3,10,81,07,030,,69,03,173,*60

$GPGSA,A,3,05,07,13,15,17,19,20,28,30,,,,3.0,1.7,2.4*30

$GNGSA,A,3,05,07,13,15,17,19,20,28,30,,,,3.0,1.7,2.4*2E

$GNGSA,A,3,71,74,80,,,,,,,,,,3.0,1.7,2.4*22

$QZGSA,A,3,,,,,,,,,,,,,3.0,1.7,2.4*2D

$IMGSA,A,3,,,,,,,,,,,,,3.0,1.7,2.4*22

$PGLOR,1,FIX,0.1,1.0*20

$GPRMC,110141.00,A,3206.215470,N,03509.981941,E,000.0,,040416,,,A*72

$PGLOR,NET,0.0,,0.1,,,UUA,,A,0*28

$PGLOR,SPL,20160404140140.2,POS,20160404110140.999,32.103591,35.166366,8,8,0,542,6,0.099000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,19.4,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,P,,*35

$PGLOR,2,FIN,0,2,1,0*36

$PGLOR,2,END,040416,110141.10,0.4,PERFIX,2,PER,1000,QOP,-1*27

$PGLOR,2,NEW,PERFIX,3,PER,1000,QOP,-1,H,LTECO,*2A

$PGLOR,0,RID,47521,17,19,13,220561*3E

$GPGGA,110152.00,3206.207909,N,03509.980646,E,1,12,1.2,541.2,M,19.0,M,,*68

$PGLOR,5,STA,110152.00,0.001,0.000,-262,1,12,0,P,F,L,0,C,0,S,0000,0,1,R,FFFFFFFF,TPEF,22,36,LC,,*3D

$PGLOR,1,UNC,110152.00,0.027,12.0,9999.0,1.07,170.03,8.5,8.5,0.0*2E

$PGLOR,2,SAT,4,1,G28,023,17,G30,023,17,R07,030,17,G13,029,17,R09,019,33,R06,007,30*25

$PGLOR,2,SAT,4,2,R16,027,37,G17,025,17,G05,025,17,G07,024,13,R18,024,37,G20,021,17*3E

$PGLOR,2,SAT,4,3,R19,016,30,G15,017,17,R10,030,17,G19,024,13,G09,007,10,R08,020,30*26

$PGLOR,2,SAT,4,4,R17,019,37,G11,007,10,R05,012,30,G08,007,10*35

$PGLOR,2,SIO,TxERR,0,RxERR,0,TxCNT,475,RxCNT,4308,MLFRMPKT,0,DTMS,1010,DTIN,15,18,DTOUT,99,992,HATMD,83*18

$PGLOR,0,HLA,110152.00,L,,Al,,A,,H,,,M,,Ac,,Gr,,S,,,Sx,,,T,,Tr,,Mn,*00

$PGLOR,3,PWR,mA,26.5,RFTm,997,OscTm,1000,MeasTm,1000,UTC,110152.00*06

$PGLOR,0,NVM,aeopt,AEOPT*03

$GPGSV,3,1,12,28,78,016,30,30,49,051,25,13,49,321,30,17,33,150,25*7D

$GPGSV,3,2,12,05,32,246,25,07,25,075,24,20,17,296,26,15,12,317,24*75

$GPGSV,3,3,12,19,12,176,24,09,09,139,17,11,04,075,15,08,02,034,18*7C

$GLGSV,3,1,10,71,49,296,30,73,47,315,23,70,46,210,23,80,35,034,27*69

$GLGSV,3,2,10,82,25,075,24,83,17,133,18,74,12,270,30,72,09,333,23*61

$GLGSV,3,3,10,81,07,030,21,69,03,173,17*65

$GPGSA,A,3,05,13,15,17,20,28,30,,,,,,1.4,0.8,1.2*32

$GNGSA,A,3,05,13,15,17,20,28,30,,,,,,1.4,0.8,1.2*2C

$GNGSA,A,3,71,74,80,81,82,,,,,,,,1.4,0.8,1.2*2C

$QZGSA,A,3,,,,,,,,,,,,,1.4,0.8,1.2*20

$IMGSA,A,3,,,,,,,,,,,,,1.4,0.8,1.2*2F

$PGLOR,1,FIX,0.6,1.0*27

$GPRMC,110152.00,A,3206.207909,N,03509.980646,E,000.7,283.0,040416,,,A*59

$PGLOR,NET,0.6,,0.6,,,UUA,,A,0*29

$PGLOR,SPL,20160404140151.2,POS,20160404110151.999,32.103465,35.166344,12,12,0,560,9999,0.606000

$PGLOR,2,PFM,HAL,-,0,0,0,0,RF,-,-180,24.7,0,RTC,,P,STO,P,LTO,P,SW,P,,,,OSC,P,F,P*2E

$PGLOR,2,FIN,0,3,1,0*37

$PGLOR,2,END,040416,110152.10,1.0,PERFIX,3,PER,1000,QOP,-1*21

