$GPGSV,3,1,10,05,38,285,,07,43,043,,08,14,057,,09,33,118,*72

$GPGSV,3,2,10,13,18,312,,17,05,167,,20,03,320,,23,03,123,*73

$GPGSV,3,3,10,28,65,192,,30,61,357,*7E

$GLGSV,2,1,08,70,70,285,26,73,34,262,,82,06,108,,80,55,347,*6D

$GLGSV,2,2,08,79,14,040,,69,38,170,,81,08,061,,71,22,327,*66

$BDGSV,2,1,07,202,27,116,,203,02,095,,205,43,140,,207,,,*50

$BDGSV,2,2,07,208,13,077,,210,23,053,,224,32,084,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,05,38,282,,07,42,045,,08,14,056,,09,32,119,*73

$GPGSV,3,2,10,13,20,313,,17,06,165,,20,05,319,,23,02,125,*73

$GPGSV,3,3,10,28,67,192,,30,60,001,*7D

$GLGSV,2,1,08,73,35,265,,70,71,278,,82,07,106,,80,54,351,*65

$GLGSV,2,2,08,79,13,042,,69,36,170,,81,09,060,,71,24,327,*6B

$BDGSV,2,1,07,202,27,116,,203,02,095,,205,43,140,,207,,,*50

$BDGSV,2,2,07,208,13,077,,210,22,054,,224,32,081,*69

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,30,60,001,23,05,38,282,,07,42,045,,08,14,056,*77

$GPGSV,3,1,10,30,60,001,23,05,38,282,,07,42,045,,08,14,056,*77

$GPGSV,3,2,10,09,32,119,,13,20,313,,17,06,165,,20,05,319,*77

$GPGSV,3,3,10,23,02,125,,28,67,192,*7C

$GLGSV,2,1,08,73,35,265,,70,71,278,,82,07,106,,80,54,351,*65

$GLGSV,2,2,08,79,13,042,,69,36,170,,81,09,060,,71,24,327,*6B

$BDGSV,2,1,07,202,27,116,,203,02,095,,205,43,140,,207,,,*50

$BDGSV,2,2,07,208,13,077,,210,22,054,,224,32,081,*69

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPGSV,3,2,10,09,32,119,,13,20,313,,17,06,165,,20,05,319,*77

$GPGSV,3,3,10,23,02,125,,28,67,192,*7C

$GLGSV,2,1,08,73,35,265,,70,71,278,,82,07,106,,80,54,351,*65

$GLGSV,2,2,08,79,13,042,,69,36,170,,81,09,060,,71,24,327,*6B

$BDGSV,2,1,07,202,27,116,,203,02,095,,205,43,140,,207,,,*50

$BDGSV,2,2,07,208,13,077,,210,22,054,,224,32,081,*69

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,05,38,265,38,13,31,317,37,20,11,309,34,33,,,34*47

$GPGSV,3,1,10,05,38,265,38,13,31,317,37,20,11,309,34,33,,,34*47

$GPGSV,3,2,10,07,34,057,,08,10,045,,09,21,129,,17,17,158,*7F

$GPGSV,3,3,10,28,82,202,,30,55,025,*7C

$GLGSV,3,1,10,73,41,285,35,70,64,232,30,74,02,253,,82,16,094,*6E

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,18,071,*60

$BDGSV,2,2,06,210,21,059,,224,32,070,*60

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,2,10,07,34,057,,08,10,045,,09,21,129,,17,17,158,*7F

$GPGSV,3,3,10,28,82,202,,30,55,025,*7C

$GLGSV,3,1,10,73,41,285,35,70,64,232,30,74,02,253,,82,16,094,*6E

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,18,071,*60

$BDGSV,2,2,06,210,21,059,,224,32,070,*60

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,05,38,265,38,13,31,317,37,20,11,309,34,33,,,34*47

$GPGSV,3,1,10,05,38,265,38,13,31,317,37,20,11,309,34,33,,,34*47

$GPGSV,3,2,10,07,34,057,,08,10,045,,09,21,129,,17,17,158,*7F

$GPGSV,3,2,10,07,34,057,,08,10,045,,09,21,129,,17,17,158,*7F

$GPGSV,3,3,10,28,82,202,,30,55,025,*7C

$GLGSV,3,1,10,73,41,285,35,70,64,232,30,74,02,253,,82,16,094,*6E

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGSV,3,3,10,28,82,202,,30,55,025,*7C

$GLGSV,3,1,10,73,41,285,35,70,64,232,30,74,02,253,,82,16,094,*6E

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,18,071,*60

$BDGSV,2,2,06,210,21,059,,224,32,070,*60

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,18,071,*60

$BDGSV,2,2,06,210,21,059,,224,32,070,*60

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,05,37,262,,07,33,059,,08,09,043,,09,20,130,*79

$GPGSV,3,2,10,11,,,,13,32,317,,17,18,158,,20,12,309,*47

$GPGSV,3,3,10,28,84,206,,30,54,028,*72

$GPGSV,3,1,10,05,37,262,,07,33,059,,08,09,043,,09,20,130,*79

$GPGSV,3,2,10,11,,,,13,32,317,,17,18,158,,20,12,309,*47

$GPGSV,3,3,10,28,84,206,,30,54,028,*72

$GLGSV,3,1,10,82,17,092,38,74,02,254,,73,42,288,,70,63,227,*6D

$GLGSV,3,2,10,80,44,014,,79,03,053,,69,18,172,,83,02,143,*6E

$GLGSV,3,3,10,81,10,045,,71,38,317,*65

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GLGSV,3,1,10,82,17,092,38,74,02,254,,73,42,288,,70,63,227,*6D

$GLGSV,3,2,10,80,44,014,,79,03,053,,69,18,172,,83,02,143,*6E

$GLGSV,3,3,10,81,10,045,,71,38,317,*65

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,1,10,07,33,059,37,09,20,130,31,17,18,158,30,30,54,028,35*70

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPGSV,3,2,10,05,37,262,,08,09,043,,11,,,,13,32,317,*4E

$GPGSV,3,3,10,20,12,309,,28,84,206,*71

$GLGSV,3,1,10,73,42,288,28,82,17,092,37,71,38,317,27,74,02,254,*60

$GLGSV,3,2,10,70,63,227,,80,44,014,,79,03,053,,69,18,172,*64

$GLGSV,3,3,10,83,02,143,,81,10,045,*62

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,19,071,*61

$BDGSV,2,2,06,210,21,060,,224,32,070,*6A

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,12,05,37,260,,07,31,061,,08,08,042,,09,18,132,*79

$GPGSV,3,1,12,05,37,260,,07,31,061,,08,08,042,,09,18,132,*79

$GPGSV,3,2,12,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,3,3,12,19,00,181,,20,13,306,,28,86,226,,30,53,030,*7B

$GLGSV,3,1,10,74,04,255,,73,42,291,,70,61,223,,82,18,090,*62

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GPGSV,3,2,12,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,3,3,12,19,00,181,,20,13,306,,28,86,226,,30,53,030,*7B

$GLGSV,3,1,10,74,04,255,,73,42,291,,70,61,223,,82,18,090,*62

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,33,202,28,116,,203,02,095,,208,19,070,*60

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,33,202,28,116,,203,02,095,,208,19,070,*60

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSV,4,1,14,05,37,260,25,07,31,061,28,28,86,226,26,30,53,030,28*79

$GPGSV,4,2,14,40,,,37,41,,,33,08,08,042,,09,18,132,*79

$GPGSV,4,3,14,11,,,,13,34,319,,15,00,314,,17,20,157,*40

$GPGSV,4,4,14,19,00,181,,20,13,306,*79

$GLGSV,3,1,10,70,61,223,25,74,04,255,,73,42,291,,82,18,090,*65

$GLGSV,3,2,10,80,42,016,,79,02,054,,69,16,172,,83,04,140,*67

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$BDGSV,2,1,06,205,43,139,32,202,28,116,,203,02,095,,208,19,070,*61

$BDGSV,2,2,06,210,20,060,,224,31,067,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,13,05,36,257,38,33,,,34,07,30,063,,08,07,040,*48

$GPGSV,4,1,13,05,36,257,38,33,,,34,07,30,063,,08,07,040,*48

$GPGSV,4,2,13,09,16,133,,11,00,082,,13,37,319,,15,02,314,*75

$GPGSV,4,3,13,17,22,156,,19,02,180,,20,13,305,,28,87,300,*7B

$GPGSV,4,4,13,30,52,035,*49

$GLGSV,3,1,10,73,43,295,30,74,05,258,,70,58,220,,82,20,087,*6C

$GLGSV,3,2,10,80,41,019,,79,00,057,,69,14,172,,83,07,139,*65

$GLGSV,3,3,10,81,09,039,,71,42,312,*6E

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GPGSV,4,2,13,09,16,133,,11,00,082,,13,37,319,,15,02,314,*75

$GPGSV,4,3,13,17,22,156,,19,02,180,,20,13,305,,28,87,300,*7B

$GPGSV,4,4,13,30,52,035,*49

$GLGSV,3,1,10,73,43,295,30,74,05,258,,70,58,220,,82,20,087,*6C

$GLGSV,3,2,10,80,41,019,,79,00,057,,69,14,172,,83,07,139,*65

$GLGSV,3,3,10,81,09,039,,71,42,312,*6E

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,13,05,36,257,35,13,37,319,34,28,87,313,29,30,52,035,28*75

$GPGSV,4,2,13,33,,,33,07,30,063,,08,07,040,,09,16,133,*48

$GPGSV,4,3,13,11,00,082,,15,02,314,,17,22,156,,19,02,180,*71

$GPGSV,4,4,13,20,13,305,*4D

$GLGSV,3,1,10,73,43,295,30,70,58,220,29,71,42,312,35,74,05,258,*66

$GLGSV,3,2,10,82,20,087,,80,41,019,,79,00,057,,69,14,172,*65

$GLGSV,3,3,10,83,07,139,,81,09,039,*69

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,13,05,36,257,35,13,37,319,34,28,87,313,29,30,52,035,28*75

$GPGSV,4,2,13,33,,,33,07,30,063,,08,07,040,,09,16,133,*48

$GPGSV,4,3,13,11,00,082,,15,02,314,,17,22,156,,19,02,180,*71

$GPGSV,4,4,13,20,13,305,*4D

$GLGSV,3,1,10,73,43,295,30,70,58,220,29,71,42,312,35,74,05,258,*66

$GLGSV,3,2,10,82,20,087,,80,41,019,,79,00,057,,69,14,172,*65

$GLGSV,3,3,10,83,07,139,,81,09,039,*69

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,4,1,13,05,36,257,35,13,37,319,34,28,87,313,29,30,52,035,28*75

$GPGSV,4,1,13,05,36,257,35,13,37,319,34,28,87,313,29,30,52,035,28*75

$GPGSV,4,2,13,33,,,33,07,30,063,,08,07,040,,09,16,133,*48

$GPGSV,4,3,13,11,00,082,,15,02,314,,17,22,156,,19,02,180,*71

$GPGSV,4,4,13,20,13,305,*4D

$GLGSV,3,1,10,73,43,295,30,70,58,220,29,71,42,312,35,74,05,258,*66

$GLGSV,3,2,10,82,20,087,,80,41,019,,79,00,057,,69,14,172,*65

$GLGSV,3,3,10,83,07,139,,81,09,039,*69

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,4,2,13,33,,,33,07,30,063,,08,07,040,,09,16,133,*48

$GPGSV,4,3,13,11,00,082,,15,02,314,,17,22,156,,19,02,180,*71

$GPGSV,4,4,13,20,13,305,*4D

$GLGSV,3,1,10,73,43,295,30,70,58,220,29,71,42,312,35,74,05,258,*66

$GLGSV,3,2,10,82,20,087,,80,41,019,,79,00,057,,69,14,172,*65

$GLGSV,3,3,10,83,07,139,,81,09,039,*69

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,20,070,*6A

$BDGSV,2,2,06,210,20,061,,224,31,066,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,12,30,51,037,33,05,35,254,,07,29,066,,08,06,037,*7D

$GPGSV,3,2,12,09,14,135,,11,01,081,,13,39,319,,15,03,314,*7A

$GPGSV,3,1,12,30,51,037,33,05,35,254,,07,29,066,,08,06,037,*7D

$GPGSV,3,2,12,09,14,135,,11,01,081,,13,39,319,,15,03,314,*7A

$GPGSV,3,3,12,17,24,154,,19,03,178,,20,14,302,,28,85,355,*7D

$GLGSV,3,1,10,74,07,260,,73,44,299,,70,55,216,,82,21,084,*67

$GLGSV,3,2,10,80,40,022,,69,11,172,,83,08,137,,81,09,037,*60

$GLGSV,3,3,10,71,43,309,,72,00,336,*6C

$GPGSV,3,3,12,17,24,154,,19,03,178,,20,14,302,,28,85,355,*7D

$GLGSV,3,1,10,74,07,260,,73,44,299,,70,55,216,,82,21,084,*67

$GLGSV,3,2,10,80,40,022,,69,11,172,,83,08,137,,81,09,037,*60

$GLGSV,3,3,10,71,43,309,,72,00,336,*6C

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,21,068,*62

$BDGSV,2,2,06,210,20,063,,224,30,064,*6F

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,21,068,*62

$BDGSV,2,2,06,210,20,063,,224,30,064,*6F

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSV,3,1,12,13,39,319,36,30,51,037,37,05,35,254,,07,29,066,*75

$GPGSV,3,1,12,13,39,319,36,30,51,037,37,05,35,254,,07,29,066,*75

$GPGSV,3,2,12,08,06,037,,09,14,135,,11,01,081,,15,03,314,*73

$GPGSV,3,3,12,17,24,154,,19,03,178,,20,14,302,,28,85,355,*7D

$GLGSV,3,1,10,80,40,022,29,71,43,309,34,74,07,260,,73,44,299,*6B

$GLGSV,3,2,10,70,55,216,,82,21,084,,69,11,172,,83,08,137,*6F

$GLGSV,3,3,10,81,09,037,,72,00,336,*63

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,21,068,*62

$BDGSV,2,2,06,210,20,063,,224,30,064,*6F

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSV,3,2,12,08,06,037,,09,14,135,,11,01,081,,15,03,314,*73

$GPGSV,3,3,12,17,24,154,,19,03,178,,20,14,302,,28,85,355,*7D

$GLGSV,3,1,10,80,40,022,29,71,43,309,34,74,07,260,,73,44,299,*6B

$GLGSV,3,2,10,70,55,216,,82,21,084,,69,11,172,,83,08,137,*6F

$GLGSV,3,3,10,81,09,037,,72,00,336,*63

$BDGSV,2,1,06,202,28,116,,203,02,095,,205,43,139,,208,21,068,*62

$BDGSV,2,2,06,210,20,063,,224,30,064,*6F

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$BDGSA,A,1,,,,,,,,,,,,,,,*0F

