$GPGSV,3,1,09,07,34,057,25,13,31,317,18,28,82,201,20,30,55,023,25*7F

$GPGSV,3,2,09,05,38,265,,08,10,045,,09,22,129,,17,16,158,*78

$GPGSV,3,3,09,20,11,310,*40

$GLGSV,3,1,10,73,41,284,21,70,65,232,20,80,45,011,15,71,36,319,19*62

$GLGSV,3,2,10,74,02,251,,82,16,094,,79,04,052,,69,21,172,*67

$GLGSV,3,3,10,83,01,144,,81,10,046,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,19,07,34,057,16,09,21,129,20,13,31,317,17*71

$GPGSV,3,2,09,17,17,158,20,28,82,202,19,30,55,025,14,08,10,045,*7E

$GPGSV,3,3,09,20,11,310,*40

$GLGSV,3,1,10,73,41,285,15,70,64,232,20,69,21,172,16,71,37,319,21*6D

$GLGSV,3,2,10,74,02,253,,82,16,094,,80,45,011,,79,04,052,*64

$GLGSV,3,3,10,83,01,143,,81,10,046,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,,07,34,057,,08,10,045,,09,21,129,*77

$GPGSV,3,2,09,13,31,317,,17,17,158,,20,11,309,,28,82,202,*70

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,74,02,253,,73,41,285,,70,64,232,,82,16,094,*6B

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,,07,34,057,,08,10,045,,09,21,129,*77

$GPGSV,3,2,09,13,31,317,,17,17,158,,20,11,309,,28,82,202,*70

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,74,02,253,,73,41,285,,70,64,232,,82,16,094,*6B

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,,07,34,057,,08,10,045,,09,21,129,*77

$GPGSV,3,2,09,13,31,317,,17,17,158,,20,11,309,,28,82,202,*70

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,74,02,253,,73,41,285,,70,64,232,,82,16,094,*6B

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,13,31,317,18,05,38,265,,07,34,057,,08,10,045,*7B

$GPGSV,3,2,09,09,21,129,,17,17,158,,20,11,309,,28,82,202,*75

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,74,02,253,,73,41,285,,70,64,232,,82,16,094,*6B

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,25,13,31,317,20,07,34,057,,08,10,045,*77

$GPGSV,3,2,09,09,21,129,,17,17,158,,20,11,309,,28,82,202,*75

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,74,02,253,,73,41,285,,70,64,232,,82,16,094,*6B

$GLGSV,3,2,10,80,45,011,,79,04,052,,69,21,172,,83,02,143,*66

$GLGSV,3,3,10,81,10,046,,71,37,319,*67

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,25,07,34,057,19,13,31,317,24,28,82,202,20*71

$GPGSV,3,2,09,08,10,045,,09,21,129,,17,17,158,,20,11,309,*7D

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,73,41,285,24,70,64,232,19,71,37,319,30,74,02,253,*6F

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,30,07,34,057,18,13,31,317,23,20,11,309,20*7B

$GPGSV,3,2,09,28,82,202,19,08,10,045,,09,21,129,,17,17,158,*7D

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,73,41,285,24,70,64,232,24,71,37,319,21,74,02,253,*61

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,30,07,34,057,18,13,31,317,23,20,11,309,20*7B

$GPGSV,3,2,09,28,82,202,19,08,10,045,,09,21,129,,17,17,158,*7D

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,73,41,285,24,70,64,232,24,71,37,319,21,74,02,253,*61

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,26,07,34,057,17,13,31,317,21,17,17,158,17*71

$GPGSV,3,2,09,20,11,309,18,28,82,202,18,08,10,045,,09,21,129,*71

$GPGSV,3,3,09,30,55,025,*44

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,19,74,02,253,*6C

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,102429.7,3206.197057,N,03509.994081,E,1,07,1.0,530.3,M,19.0,M,,*54

$GNGNS,102429.7,3206.197057,N,03509.994081,E,AA,09,1.0,530.3,19.0,,*6E

$GPVTG,155.9,T,153.0,M,1.1,N,2.0,K,A*2E

$GPRMC,102429.7,A,3206.197057,N,03509.994081,E,1.1,155.9,040416,3.0,E,A*0A

$GPGSA,A,2,05,07,13,17,20,28,30,,,,,,1.4,1.0,0.9*33

$GNGSA,A,2,05,07,13,17,20,28,30,,,,,,1.4,1.0,0.9*2D

$GNGSA,A,2,70,71,,,,,,,,,,,1.4,1.0,0.9*21

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,09,05,38,265,27,07,34,057,17,13,31,317,22,17,17,158,17*73

$GPGSV,3,2,09,20,11,309,21,28,82,202,18,30,55,025,15,08,10,045,*7B

$GPGSV,3,3,09,09,21,129,*40

$GLGSV,3,1,10,73,41,285,25,70,64,232,23,71,37,319,20,74,02,253,*66

$GLGSV,3,2,10,82,16,094,,80,45,011,,79,04,052,,69,21,172,*69

$GLGSV,3,3,10,83,02,143,,81,10,046,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,37,261,,07,32,060,,08,09,042,,09,19,130,*78

$GPGSV,3,2,12,11,,,,13,33,317,,15,,,,17,19,157,*75

$GPGSV,3,3,12,19,,,,20,12,307,,28,85,210,,30,54,029,*4A

$GLGSV,3,1,10,74,03,254,,73,42,289,,70,62,226,,82,18,091,*6A

$GLGSV,3,2,10,80,44,015,,79,02,054,,69,18,172,,83,03,142,*69

$GLGSV,3,3,10,81,10,043,,71,39,316,*63

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,37,261,,07,32,060,,08,08,042,,09,19,130,*79

$GPGSV,3,2,12,11,,,,13,34,317,,15,,,,17,19,157,*72

$GPGSV,3,3,12,19,,,,20,12,307,,28,85,215,,30,54,029,*4F

$GLGSV,3,1,10,74,04,255,,73,42,289,,70,61,224,,82,18,091,*6D

$GLGSV,3,2,10,80,43,015,,79,02,054,,69,17,172,,83,04,142,*66

$GLGSV,3,3,10,81,09,042,,71,39,314,*68

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,37,260,,07,32,061,,08,08,042,,09,18,132,*7A

$GPGSV,3,2,12,11,,,,13,34,317,,15,00,314,,17,20,157,*4E

$GPGSV,3,3,12,19,00,181,,20,12,306,,28,86,222,,30,54,030,*79

$GLGSV,3,1,10,74,04,255,,73,42,291,,70,61,224,,82,18,090,*65

$GLGSV,3,2,10,80,43,016,,79,02,054,,69,16,172,,83,04,142,*64

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,37,260,,07,31,061,,08,08,042,,09,18,132,*79

$GPGSV,3,2,12,11,,,,13,35,319,,15,00,314,,17,20,157,*41

$GPGSV,3,3,12,19,00,180,,20,13,306,,28,86,227,,30,53,030,*7B

$GLGSV,3,1,10,74,04,255,,73,42,291,,70,60,223,,82,18,090,*63

$GLGSV,3,2,10,80,42,016,,79,01,054,,69,16,172,,83,04,140,*64

$GLGSV,3,3,10,81,09,042,,71,40,314,*66

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,260,,07,31,061,,08,08,040,,09,18,132,*7A

$GPGSV,3,2,12,11,00,084,,13,35,319,,15,00,314,,17,20,156,*7C

$GPGSV,3,3,12,19,00,180,,20,13,306,,28,87,246,,30,53,032,*7F

$GLGSV,3,1,10,74,04,257,,73,43,292,,70,60,222,,82,19,090,*63

$GLGSV,3,2,10,80,42,016,,79,01,056,,69,16,172,,83,05,140,*67

$GLGSV,3,3,10,81,09,040,,71,40,313,*63

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,260,,07,31,061,,08,08,040,,09,18,132,*7A

$GPGSV,3,2,12,11,00,084,,13,35,319,,15,00,314,,17,20,156,*7C

$GPGSV,3,3,12,19,00,180,,20,13,306,,28,87,246,,30,53,032,*7F

$GLGSV,3,1,10,74,04,257,,73,43,292,,70,60,222,,82,19,090,*63

$GLGSV,3,2,10,80,42,016,,79,01,056,,69,16,172,,83,05,140,*67

$GLGSV,3,3,10,81,09,040,,71,40,313,*63

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,,07,31,063,,08,07,040,,09,17,132,*73

$GPGSV,3,2,12,11,00,084,,13,36,319,,15,01,314,,17,21,156,*7F

$GPGSV,3,3,12,19,01,180,,20,13,306,,28,87,262,,30,53,032,*78

$GLGSV,3,1,10,82,19,088,25,74,04,257,,73,43,293,,70,59,222,*66

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,,07,31,063,,08,07,040,,09,17,132,*73

$GPGSV,3,2,12,11,00,084,,13,36,319,,15,01,314,,17,21,156,*7F

$GPGSV,3,3,12,19,01,180,,20,13,306,,28,87,262,,30,53,032,*78

$GLGSV,3,1,10,82,19,088,25,74,04,257,,73,43,293,,70,59,222,*66

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,,07,31,063,,08,07,040,,09,17,132,*73

$GPGSV,3,2,12,11,00,084,,13,36,319,,15,01,314,,17,21,156,*7F

$GPGSV,3,3,12,19,01,180,,20,13,306,,28,87,262,,30,53,032,*78

$GLGSV,3,1,10,82,19,088,25,74,04,257,,73,43,293,,70,59,222,*66

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,22,07,31,063,,08,07,040,,09,17,132,*73

$GPGSV,3,2,12,11,00,084,,13,36,319,,15,01,314,,17,21,156,*7F

$GPGSV,3,3,12,19,01,180,,20,13,306,,28,87,262,,30,53,032,*78

$GLGSV,3,1,10,82,19,088,23,74,04,257,,73,43,293,,70,59,222,*60

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,19,07,31,063,24,28,87,262,19,30,53,032,22*76

$GPGSV,3,2,12,08,07,040,,09,17,132,,11,00,084,,13,36,319,*7F

$GPGSV,3,3,12,15,01,314,,17,21,156,,19,01,180,,20,13,306,*7B

$GLGSV,3,1,10,82,19,088,23,74,04,257,,73,43,293,,70,59,222,*60

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,19,07,31,063,24,28,87,262,19,30,53,032,22*76

$GPGSV,3,2,12,08,07,040,,09,17,132,,11,00,084,,13,36,319,*7F

$GPGSV,3,3,12,15,01,314,,17,21,156,,19,01,180,,20,13,306,*7B

$GLGSV,3,1,10,82,19,088,23,74,04,257,,73,43,293,,70,59,222,*60

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,19,07,31,063,22,28,87,246,19,30,53,032,26*72

$GPGSV,3,2,12,08,07,040,,09,17,132,,11,00,084,,13,36,319,*7F

$GPGSV,3,3,12,15,01,314,,17,21,156,,19,01,180,,20,13,306,*7B

$GLGSV,3,1,10,82,19,088,27,74,04,257,,73,43,293,,70,59,222,*64

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,15,07,31,063,20,28,87,246,19,30,53,032,26*7C

$GPGSV,3,2,12,08,07,040,,09,17,132,,11,00,084,,13,36,319,*7F

$GPGSV,3,3,12,15,01,314,,17,21,156,,19,01,180,,20,13,306,*7B

$GLGSV,3,1,10,70,59,222,20,82,19,088,25,74,04,257,,73,43,293,*64

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,18,07,31,063,24,28,87,246,18,30,53,033,26*75

$GPGSV,3,2,12,08,07,040,,09,17,132,,11,00,084,,13,36,319,*7F

$GPGSV,3,3,12,15,01,314,,17,21,156,,19,01,180,,20,13,306,*7B

$GLGSV,3,1,10,70,59,222,20,82,19,088,24,74,04,257,,73,43,293,*65

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,20,07,31,063,26,17,21,156,18,28,87,246,17*7C

$GPGSV,3,2,12,30,53,033,25,08,07,040,,09,17,132,,11,00,084,*71

$GPGSV,3,3,12,13,36,319,,15,01,314,,19,01,180,,20,13,306,*70

$GLGSV,3,1,10,70,59,222,17,82,19,088,24,74,04,257,,73,43,293,*61

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,258,20,07,31,063,25,09,17,132,18,13,36,319,17*7E

$GPGSV,3,2,12,17,21,156,18,28,87,247,19,30,53,033,25,08,07,040,*70

$GPGSV,3,3,12,11,00,084,,15,01,314,,19,01,180,,20,13,306,*70

$GLGSV,3,1,10,70,59,222,17,82,19,088,26,74,04,257,,73,43,293,*63

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,103517.7,3206.086006,N,03510.152710,E,1,07,1.0,549.1,M,19.0,M,,*55

$GNGNS,103517.7,3206.086006,N,03510.152710,E,AA,09,1.0,549.1,19.0,,*6F

$GPVTG,70.1,T,67.2,M,2.3,N,4.2,K,A*21

$GPRMC,103517.7,A,3206.086006,N,03510.152710,E,2.3,70.1,040416,3.0,E,A*38

$GPGSA,A,2,05,07,09,13,17,28,30,,,,,,1.3,1.0,0.9*3F

$GNGSA,A,2,05,07,09,13,17,28,30,,,,,,1.3,1.0,0.9*21

$GNGSA,A,2,70,82,,,,,,,,,,,1.3,1.0,0.9*2A

$GPGSV,3,1,12,05,36,258,20,07,31,063,25,09,17,132,18,13,36,319,17*7E

$GPGSV,3,2,12,17,21,156,18,28,87,247,19,30,53,033,25,08,07,040,*70

$GPGSV,3,3,12,11,00,084,,15,01,314,,19,01,180,,20,13,306,*70

$GLGSV,3,1,10,70,59,222,17,82,19,088,26,74,04,257,,73,43,293,*63

$GLGSV,3,2,10,80,42,018,,79,01,056,,69,15,172,,83,05,140,*6A

$GLGSV,3,3,10,81,09,040,,71,41,313,*62

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,257,,07,30,063,,08,07,040,,09,16,133,*7D

$GPGSV,3,2,12,11,00,084,,13,36,319,,15,02,314,,17,22,156,*7F

$GPGSV,3,3,12,19,02,180,,20,13,305,,28,87,295,,30,52,035,*76

$GLGSV,3,1,10,74,05,258,,73,43,295,,70,58,220,,82,20,087,*6F

$GLGSV,3,2,10,80,41,019,,79,00,057,,69,14,172,,83,06,139,*64

$GLGSV,3,3,10,81,09,039,,71,42,312,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,257,,07,30,064,,08,07,039,,09,16,133,*74

$GPGSV,3,2,12,11,00,082,,13,37,319,,15,02,314,,17,22,156,*78

$GPGSV,3,3,12,19,02,180,,20,13,305,,28,87,307,,30,52,035,*7C

$GLGSV,3,1,10,74,05,258,,73,43,295,,70,58,219,,82,20,087,*65

$GLGSV,3,2,10,80,41,019,,79,,,,69,14,172,,83,07,139,*57

$GLGSV,3,3,10,81,09,039,,71,42,312,*6E

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,255,,07,30,064,,08,07,039,,09,16,133,*76

$GPGSV,3,2,12,11,00,082,,13,37,319,,15,02,314,,17,23,156,*79

$GPGSV,3,3,12,19,02,180,,20,14,303,,28,87,324,,30,52,036,*7F

$GLGSV,3,1,11,74,06,258,,73,44,296,,70,57,219,,82,20,087,*6C

$GLGSV,3,2,11,80,40,021,,79,,,,69,13,172,,83,07,139,*5B

$GLGSV,3,3,11,81,09,039,,71,42,310,,72,,,*68

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,36,255,,07,30,064,,08,07,039,,09,16,133,*76

$GPGSV,3,2,12,11,00,082,,13,37,319,,15,02,314,,17,23,156,*79

$GPGSV,3,3,12,19,02,180,,20,14,303,,28,87,324,,30,52,036,*7F

$GLGSV,3,1,11,74,06,258,,73,44,296,,70,57,219,,82,20,087,*6C

$GLGSV,3,2,11,80,40,021,,79,,,,69,13,172,,83,07,139,*5B

$GLGSV,3,3,11,81,09,039,,71,42,310,,72,,,*68

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,35,255,,07,29,066,,08,06,039,,09,15,133,*7D

$GPGSV,3,2,12,11,00,081,,13,38,319,,15,03,314,,17,23,154,*76

$GPGSV,3,3,12,19,03,178,,20,14,303,,28,86,351,,30,52,037,*7B

$GLGSV,3,1,10,74,06,260,,73,44,298,,70,56,217,,82,21,085,*64

$GLGSV,3,2,10,80,40,022,,69,11,172,,83,08,137,,81,09,037,*60

$GLGSV,3,3,10,71,43,309,,72,00,336,*6C

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,35,254,,07,29,066,,08,06,037,,09,14,135,*75

$GPGSV,3,2,12,11,01,081,,13,39,319,,15,03,314,,17,24,154,*71

$GPGSV,3,3,12,19,03,178,,20,14,302,,28,85,355,,30,51,037,*7E

$GLGSV,3,1,10,74,07,260,,73,44,299,,70,55,216,,82,21,084,*67

$GLGSV,3,2,10,80,40,022,,69,11,172,,83,08,137,,81,09,037,*60

$GLGSV,3,3,10,71,43,309,,72,00,336,*6C

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,35,254,,07,29,066,,08,06,037,,09,14,135,*75

$GPGSV,3,2,12,11,01,081,,13,39,319,,15,03,314,,17,24,154,*71

$GPGSV,3,3,12,19,03,178,,20,14,302,,28,85,355,,30,51,037,*7E

$GLGSV,3,1,10,74,07,260,,73,44,299,,70,55,216,,82,21,084,*67

$GLGSV,3,2,10,80,40,022,,69,11,172,,83,08,137,,81,09,037,*60

$GLGSV,3,3,10,71,43,309,,72,00,336,*6C

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,35,253,,07,28,067,,08,05,037,,09,14,135,*71

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,04,314,,17,25,154,*78

$GPGSV,3,3,12,19,04,178,,20,14,302,,28,84,002,,30,51,039,*77

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,216,,82,21,084,*67

$GLGSV,3,2,10,80,39,023,,69,10,172,,83,09,137,,81,09,036,*6E

$GLGSV,3,3,10,71,44,307,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,74,07,261,,73,45,300,,70,54,215,,82,21,082,*62

$GLGSV,3,2,10,80,39,023,,69,09,172,,83,09,137,,81,09,035,*65

$GLGSV,3,3,10,71,45,306,,72,02,334,*65

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,21,74,07,261,,73,45,300,,70,54,215,*60

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,20,74,07,261,,73,45,300,,70,54,215,*61

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,20,74,07,261,,73,45,300,,70,54,215,*61

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,23,74,07,261,,73,45,300,,70,54,215,*62

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,24,74,07,261,,73,45,300,,70,54,215,*65

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,05,34,253,,07,28,067,,08,05,037,,09,13,135,*77

$GPGSV,3,2,12,11,01,080,,13,40,319,,15,05,314,,17,25,153,*7E

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,24,74,07,261,,73,45,300,,70,54,215,*65

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,23,05,34,253,,07,28,067,,08,05,037,*77

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,23,74,07,261,,73,45,300,,70,54,215,*62

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,21,05,34,253,,07,28,067,,08,05,037,*75

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,20,74,07,261,,73,45,300,,70,54,215,*61

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,21,05,34,253,,07,28,067,,08,05,037,*75

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,71,45,306,21,74,07,261,,73,45,300,,70,54,215,*60

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,22,05,34,253,,07,28,067,,08,05,037,*76

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,70,54,215,18,71,45,306,20,74,07,261,,73,45,300,*68

$GLGSV,3,2,10,82,21,082,,80,39,023,,69,09,172,,83,09,137,*60

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,23,05,34,253,,07,28,067,,08,05,037,*77

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,70,54,215,19,82,21,082,16,71,45,306,22,74,07,261,*69

$GLGSV,3,2,10,73,45,300,,80,39,023,,69,09,172,,83,09,137,*65

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,21,05,34,253,,07,28,067,,08,05,037,*75

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,70,54,215,17,82,21,082,17,71,45,306,19,74,07,261,*6E

$GLGSV,3,2,10,73,45,300,,80,39,023,,69,09,172,,83,09,137,*65

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,21,05,34,253,,07,28,067,,08,05,037,*75

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,70,54,215,17,82,21,082,17,71,45,306,21,74,07,261,*65

$GLGSV,3,2,10,73,45,300,,80,39,023,,69,09,172,,83,09,137,*65

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,1,12,13,40,319,18,05,34,253,,07,28,067,,08,05,037,*7F

$GPGSV,3,2,12,09,13,135,,11,01,080,,15,05,314,,17,25,153,*7F

$GPGSV,3,3,12,19,05,178,,20,14,302,,28,84,004,,30,51,040,*7E

$GLGSV,3,1,10,70,54,215,17,82,21,082,15,71,45,306,18,74,07,261,*6D

$GLGSV,3,2,10,73,45,300,,80,39,023,,69,09,172,,83,09,137,*65

$GLGSV,3,3,10,81,09,035,,72,02,334,*61

$GPGGA,,,,,,0,,,,,,,,*66

$GNGNS,,,,,,NN,,,,,,*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

